BATABASE_MONGODB_URI=mongodb+srv://bank_nofino:banknofinox2@cluster0.yok7ldk.mongodb.net/bank_nofino?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=NOFINORURALFINANCEPRIVATELIMITEDMANDIABARPETAASSAMINDIA
JWT_EXPIRES_IN=90d

#  SANDBOX or PROD
CASHFREE_ENV=SANDBOX
CASHFREE_CLIENT_ID=your-cashfree-app-id
CASHFREE_CLIENT_SECRET=your-cashfree-secret-key

PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173